<div id="vm201">  
	<div style="float:left;margin-right:20px;">
  <img src="/assets/vm201/images/vm201.jpg" height="194" width="259">
 </div>
		<p>Ce plugin permet de piloter la carte VM201 de <a href="http://www.velleman.eu/" target="_blank"><strong>Velleman</strong></a></p> 
		<p><br></p>
			
	<dl>
		<dt><u>1) Fonctionnalité(s) :</u></dt>  
		<dd>
			<p>
      Ce plugin permet de piloter chaque sortie afin de les activer, désactiver ou d'en connaitre l'état.</br>
			Demandez a Sarah de vous en dire plus : <strong>Sarah, infos sur le plugin VM201.</strong></br>
			Sarah peut aussi vous afficher la <a href="/assets/vm201/docs/commandes.html" target="_blank"><strong>liste des CGI et commandes</strong></a> de la carte "VM201". <strong><br />
      Sarah, affiche aussi la documentation VM201 au format PDF.</strong><br />
      Vous pourrez en savoir plus sur le site du constructeur : <a href='http://www.velleman.eu/products/view/?id=407510/' target='_blank'>Velleman</a><br /><br />
      <strong>Nota :</strong><br />
      Il également possible d'acceder à la carte directement depuis un navigateur web avec son adresse IP, un smartphone avec une application chargée depuis le store, et une application PC téléchargeable sur le site de l'éditeur de cette carte.
      </p>
			<br>
		</dd> 
		
		<dt><u>2) Comment paramétrer :</u></dt>  
		<dd>
			<p>
      Dans les paramètres du plugin, vous pouvez renseigner les noms des sorties en fonction de vos besoins, si vous ne le faites pas, les relais seront appelés (prononcé) "relais x" x étant le numéro de relais.</br>
      Si les champs "Pulse" sont renseignés, le relais ne sera activé que pendant le nombre de secondes que vous aurez spécifié. A contrario, s'il n'y a pas de valeur ou que la valeur est "0" (zero) une action ON ou OFF sera utilisée en fonction de la demande.<br />
			<ul type="square">
			  <li><strong>IP_VM201</strong> : Adresse IP de la carte, obligatoire.</li>
			  <li><strong>Port_VM201</strong> : Port de communication, obligatoire.</li>
			  <li><strong>Utilisateur</strong> : Nom d'un utilisateur "<strong>administrateur</strong>" de la carte. Obligatoire pour fonctionner, si vous avez mis ce paramètre dans la carte, certaines CGI utilisées necessitent les droits "<strong>Admin</strong>".</li>
			  <li><strong>Mot_de_passe</strong> : Mot de passe du compte utilisateur paramétré ci-dessus. (si necessaire)</li>			  
			</ul></p>
			<p><br></p>
		</dd>
		
		<dt><u>3) Liste des actions (commandes vocales) :</u></dt>
		<dd>
      <p>Dans les exemples suivants, les mots "relais x" sont à remplacer par ceux que vous avez éventuellement donné dans le paramétrage. Sinon, ils seront employé pour vos commandes.</p>
			<ul type="square">
				<li><strong>Sarah, actionne le relais X.</strong> : Action sur le relais, s'il est ouvert il sera fermé et inversement.</li>
				<li><strong>Sarah, met en marche le relais X.</strong> : Action à ON du relais, rien ne se passe si cela est déjà le cas.</li>
				<li><strong>Sarah, arrête le relais X.</strong> : Mise à OFF du relais, rien ne se passe si c'est déjà à off.</li>
				<li><strong>Sarah, active la tempo relais X.</strong> : Activation de la temporisation sur le relais.</li>
				<li><strong>Sarah, comment est le relais X.</strong> : Sarah vous informe sur l'état du relais.</li>
				<li><strong>Sarah, etat de tous les relais.</strong> : Sarah donne l'état de tous les relais, temporisations et entrée.</li>
				<li><strong>Sarah, comment est l'entrée.</strong> : Sarah donne l'état de l'entrée de la carte.</li><br />

        <li><strong>Sarah, affiche la documentation de VM201.</strong> : Affichage de la documentation fournie avec la carte et téléchargeable sur le site <a href='http://www.velleman.eu/products/view/?id=407510/' target='_blank'>Velleman</a>.</li>
				<li><strong>Sarah, affiche la doc de VM201.</strong> idem</li><br />
        <li><strong>Sarah, affiche les commandes VM201</strong> : Affiche la liste des commandes permettant de piloter la domotique liée à la carte.</li><br />
				<li><strong>Sarah, comment fonctionne le plugin VM201.</strong> : Sarah vous informe verbalement des fonctionnalités du plugin.</li>
				<li><strong>Sarah, comment marche le plugin VM201.</strong> idem</li>
				<li><strong>Sarah, infos sur le plugin VM201.</strong> idem</li><br />
			</ul></p>
		</dd> 
	</dl> 
	<p><br><br></p>
</div>

