<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="fr" />
	<link rel="stylesheet" href="commandes.css" type="text/css" />
	<title>VM201</title>
</head>
<body>

<div id="topbar">Plugin SARAH pour "VM201 Ethernet Relay Card"</div>

<h1>Commandes vocales</h1>

<h2>Nota :</h2>
<ul>
  <li>Toutes les commandes commence par le nom de l'interface, SARAH par défaut, si vous n'avez pas changé son nom.</li>
  <li>Les commandes sont découpées en 3 tranches :
    <ul>
      <li>1) Ce que l'on veut faire (ex: allumer, éteindre, s'informer etc.)</li>
      <li>2) Les mots usuels, tel que les articles qui sont utilisé dans le langage courant, mais qui n'ont pas d'incidence.</li>
      <li>3) Ce sur quoi on veut agir (ex: un relais, une tempo etc.)</li>
    </ul>
  </li>
  <li>Le paramétrage utilisé dans la page d'accueil de Sarah permet de nommer les sorties comme vous l'entendez. Ainsi, si le relais 1 est renommé "Couloir" vous pourrez utiliser ce terme en lieu et place de "Relais 1", Sarah fera de même.</li>
  <li>Le paramètre d'impulsion, sert à commander un relais pendant un temps défini en seconde pour par exemple la commande d'un télérrupteur. En effet, certain matériel pourrait être détruit avec une alimentation constante, surtout si cela ne sert pas son fonctionnement.</li>
  <li>Si un paramètre d'impulsion a été défini, le systeme ne saura pas si l'objet commandé est actif ou non, et une commande d'allumage de lumière par exemple pourrait aussi bien l'éteindre.</li>
  <li>Si un relais sans commande d'impulsion, est commandé à l'ouverture, alors qu'il l'est déjà, aucune commande ne sera faite, et Sarah vous avertira de l'erreur.</li> 
</ul><br />

<h2>Sorties (relais)</h2>
<table cellspacing="0" cellpadding="4" width="100%" id="led-status">
<colgroup>
	<col width="30%" />
	<col width="50%" />
	<col width="20%" />
</colgroup>
	<tr>
		<th>Exemples de commandes</td>
		<th>Description</td>
		<th>Commandes possibles</td>
	</tr>
	<tr>
		<td>SARAH active le relais 1<br />SARAH, allume le couloir<br />SARAH, ouvre le portail<br />SARAH, peux-tu ouvrir le volet de la chambre</td>
		<td align="left">Toutes ces commandes ont la même action, elles activent le relais x (x = relais 1 à 8)<br />Si le relais a une impulsion de paramétrée, une action sera faite pendant le temps en seconde prévu.</td>
		<td align="left">Enclenche, Ouvre, Ouvrir, Peux-tu ouvrir, Allume, Allumer, Peux-tu allumer, Commande, Active.</td>
	</tr>
	<tr>
		<td>SARAH, Ouvre le relais 2, SARAH, Eteins la lampe<br />SARAH, Arrête la chaine<br />SARAH, Peux-tu fermer le garage</td>
		<td align="left">Toutes ces commandes ont la même action, elles désactivent le relais x (x = relais 1 à 8).<br />Si le relais a une impulsion de paramétrée, une action sera faite pendant le temps en seconde prévu.</td>
		<td align="left">Ferme, Fermer, Peux-tu fermer, Eteins, Eteindre, Peux-tu eteindre, Désactive, Coupe, Arrête</td>
	</tr>
	<tr>
		<td>SARAH, Active la temporisation de l'enseigne<br />SARAH, Commande la tempo du lampadaire</td>
		<td align="left">Ces commandes active la/les temporisation(s) liée(s) à un relais.<br />Les paramétrages se font en se connectant à la carte avec un navigateur web. Sarah ne fait qu'activer le compteur par cette commande.<br />Si une temporisation est active, elle mettra en action/impulsion le relais à l'heure programmé.</td>
		<td align="left">Enclenche, Ouvre, Ouvrir, Peux-tu ouvrir, Allume, Allumer, Peux-tu allumer, Commande, Active.</td>
	</tr>
	<tr>
		<td>SARAH, Désactive la tempo du relais 5<br />SARAH, Arrête le temporisateur de la lumière extérieure</td>
		<td align="left">Ces commandes désactive la/les temporisation(s) liée(s) à un relais.<br />Sarah ne fait que desactiver le compteur par cette commande.</td>
		<td align="left">Ferme, Fermer, Peux-tu fermer, Eteins, Eteindre, Peux-tu eteindre, Désactive, Coupe, Arrête</td>
	</tr>
	<tr>
		<td>SARAH, Comment sont tous les relais<br />SARAH, Comment est le relais 3<br />SARAH, Donnes moi l'état de toutes les tempo<br /> SARAH, Dis moi comment est le couloir</td>
		<td align="left">Sarah vous dresse un état de l'ensemble des relais, entrée et temporisations si ceux-ci sont actifs.<br />Si un relais, une temporisation ou l'entrée est demandé en particulier, Sarah vous renseigne seulement sur son état.</td>
		<td align="left">Comment est, Comment sont, Donnes l'état, Donnes moi l'état, Donnes moi, Quel est l'état, Dis moi</td>
	</tr>
	<tr>
		<td>SARAH, Comment fonctionne le plugin VM201<br />SARAH, Comment marche le plugin VM201<br />SARAH, Infos sur le plugin VM201</td>
		<td align="left">Une explication succinte est donnée par Sarah, elle lit un fichier texte.</td>
		<td align="left"></td>
	</tr>
	<tr>
		<td>SARAH, Affiches la doc de la VM201<br />SARAH, Affiches la documentation de la VM201</td>
		<td align="left">Sarah ouvre la documentation de la carte VM201 au format PDF dans "Acrobat Reader".</td>
		<td align="left"></td>
	</tr>
	<tr>
		<td>SARAH, Affiches les commandes VM201<br />SARAH, Affiches la liste des commandes VM201</td>
		<td align="left">Une aide sur l'utilisation du plugin de commande de la carte VM201 s'affiche dans le navigateur par defaut. (Cette page)</td>
		<td align="left"></td>
	</tr>
</table>

</body>
</html>
</body>
</html>