body,input,textarea,select{font-family:Tahoma, sans-serif;font-size:10pt;background-color:#2f2f2f;color:#FFF;}
#topbar{background-color:#232323;font-size:14pt;}
#topbar,#footer{text-align:center;padding:8px;}
#footer{clear:left;margin-top:30px;font-style:italic;}
#container{width:720px;margin:auto;}
#header{height:70px;padding:20px 0 0 20px;}
#toolbar{height:30px;padding-left:10px;margin-bottom:0;}
#menu{width:180px;float:left;margin:10px 0 0;padding:0;}
#menu ul{list-style-type:none;margin:0;padding:0;}
#menu a{display:block;color:#a4bd43;padding:8px;}
#menu a:hover{background:#323232 url(images/menu_bg.png) 150px center no-repeat;}
#content{background-color:#323232;border-radius:10px;padding:20px;float: left;width: 500px;}
input.button{background-color:#688624;color:#FFF;border:#B2B2B2 1px solid;}
.checkbox{margin:6px 0 0;padding:0;}
h1{text-decoration:none;color:#FFF;font-family:"Trebuchet MS", Verdana, sans-serif;font-size:18pt;font-weight:400;letter-spacing:0;border-bottom:silver 1px solid;margin:0 0 25px;}
h2{font-family:'Trebuchet MS';font-size:12pt;font-weight:400;text-decoration:none;color:#FFF;border-bottom:#FFF 1px dotted;}
th{text-align:left;font-weight:700;background-color:#232323;padding:4px;}
a{color:#FFF;text-decoration:none;}
.info{font-size:8pt;padding:10px 10px 10px 10px;background-color: black; border: gray 1px solid;}
.btn{width:72px;height:22px;display:block;text-align:left;padding:8px 0 0 8px;}
.led-on{background:url(images/buttons.png) 0 0 no-repeat;}
.led-off{background:url(images/buttons.png) 0 -30px no-repeat;}
.timer-on{background:url(images/buttons.png) 0 -60px no-repeat;}
.timer-off{background:url(images/buttons.png) 0 -90px no-repeat;}
.input-on{background:url(images/buttons.png) 0 -120px no-repeat;}
.input-off{background:url(images/buttons.png) 0 -150px no-repeat;}
.even{background-color:#404040;}
label{float:left;width:130px;padding-top:4px;}
.submit input{text-align:center;margin-left:130px;}
#dhcp-panel{margin-top:20px;padding:0;}
body,#menu li{margin:5px;padding:0;}
.textbox,.combobox{border:#424242 1px solid;background-color:#242424;padding:4px;}